axoniq.axonserver.event.storage=/eventdata
axoniq.axonserver.snapshot.storage=/eventdata
axoniq.axonserver.controldb-path=/data
axoniq.axonserver.pid-file-location=/data
axoniq.axonserver.plugin-package-directory=/data/plugins/bundles
axoniq.axonserver.plugin-cache-directory=/data/plugins/cache
axoniq.axonserver.hostname=localhost
axoniq.axonserver.name=myserverrr
axoniq.axonserver.devmode.enabled=true
logging.file=/data/axonserver.log
logging.file.max-history=10
logging.file.max-size=10MB
